# another-homework

./: .gitignore  README.md  build.gradle
src/main/java/clone/swaper/: GlobalExceptionHandler.java  SwaperApplication.java
src/main/java/clone/swaper/business/: Money.java  Term.java
src/main/java/clone/swaper/business/investor/: Investor.java  InvestorBean.java  InvestorController.java  InvestorExpressions.java  InvestorId.java  InvestorJpaRepository.java  InvestorsQuery.java  InvestorsQueryReaction.java
src/main/java/clone/swaper/business/loan/: Company.java  Loan.java  LoanBean.java  LoanController.java  LoanExpressions.java  LoanId.java  LoanJpaRepository.java  LoansQuery.java  LoansQueryReaction.java
src/main/java/clone/swaper/business/share/: BuyShare.java  BuyShareReaction.java  Share.java  ShareBean.java  ShareController.java  ShareId.java  ShareJpaRepository.java  ShareQuery.java  SharesQueryReaction.java
src/main/java/clone/swaper/infrastructure/command/: Command.java  HystrixCommandOptions.java  NoReactionFound.java  NoValidatorFound.java  Now.java  PipedNow.java  Reaction.java  Reactions.java  Validator.java  Validators.java
src/main/java/clone/swaper/infrastructure/json/: CreatedForObjectMapper.java  JsonMapperConfiguration.java
src/main/java/clone/swaper/infrastructure/persistence/: DomainEntity.java  Id.java  Repository.java  (+2 more)
src/main/resources/: application.properties  logback.groovy
src/test/java/clone/swaper/: SwaperApplicationTest.java
src/test/java/clone/swaper/test/: TestInvestor.java  TestLoan.java  TestRepayment.java  TestShare.java
(+30 files in other folders)
